database.hibernate.url=jdbc:mysql://localhost:3306/db_myquiz
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=AlanZ990214
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.key=key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.jmx.enabled=false
jacoco.agent.ut.arg=destfile=target/jacoco-ut.exec
#  jacoco.agent.it.arg=
jacoco.executionData.file=${jacoco.agent.ut.arg}
jacoco.report.directory=target/jacoco-reports
jacoco.report.format=html